<!DOCTYPE html>
<html>
    <head data-th-replace="fragment :: head"></head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content">
            <h2 class="my-4">Car categories</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>                     
                        <th>Description</th>
                        <th>Price</th>                  
                        <th>Photo</th>
                    </tr>
                </thead>

                <tr data-th-each="m:${carCategory}">
                    <td data-th-text="${m.id}"></td>
                    <td data-th-text="${m.name}"></td>                         
                    <td data-th-text="${m.description}"></td>
                    <td data-th-text="${m.price}"></td>               
                    <td>
                        <a href="#" data-th-attr="data-uri=@{'/carCategory/img/'+${m.id}+'.jpg'}, data-title=${m.name}" 
                           data-toggle="modal" data-target="#photoModal">
                            <img class="autofoto" data-th-src="@{'/carCategory/img/'+${m.id}+'.jpg'}">
                        </a>

                    </td>  
                </tr>

            </table>

            <div class="modal fade" id="photoModal" tabindex="-1" role="dialog" aria-labelledby="photoModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="photoModalLabel"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body mx-auto">
                            <img style="width:100%"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>