<!DOCTYPE html>
<html>
    <head data-th-replace="fragment :: head"></head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content">
            <h2 class="my-4">Customer details</h2>
            <form data-th-action="@{/customerDetails}" method="POST" data-th-object="${customer}">
                <div class="form-row">
                    <div class="col-md-3 mb-3">
                        <label>First name</label>
                        <input type="text" class="form-control" placeholder="First name" data-th-field="*{firstname}"/>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>Last name</label>
                        <input type="text" class="form-control"  placeholder="Last name" data-th-field="*{lastname}"/>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>BirthDate</label>                            
                        <input type="text" class="form-control datepicker"  placeholder="BirthDate" data-th-field="*{birthDate}"/>     
                    </div>
                </div>  
                <div class="form-row" data-th-if="${#fields.hasErrors('firstname') || #fields.hasErrors('lastname') || #fields.hasErrors('birthDate')}">
                    <div  class="col-md-12">
                        <div data-th-if="${#fields.hasErrors('firstname')}" class="alert alert-danger"><strong>First name:</strong> <span data-th-errors="*{firstname}"></span></div>
                        <div data-th-if="${#fields.hasErrors('lastname')}" class="alert alert-danger"><strong>Last name:</strong> <span data-th-errors="*{lastname}" ></span></div>
                        <div data-th-if="${#fields.hasErrors('birthDate')}" class="alert alert-danger"><strong>Birth Date:</strong> <span data-th-errors="*{birthDate}" ></span></div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-3 mb-3"> 
                        <label>ID Card Type</label>                   
                        <select name="idCardType"  class="form-control">                  
                            <option value="PASSPORT">Útlevél</option>
                            <option value="IDCARD">Személyi</option>
                        </select>                        
                    </div>
                    <div class="col-md-3 mb-3"> 
                        <label>ID Card Number</label>
                        <input type="text" class="form-control" placeholder="ID Card number"  data-th-field="*{idCardNumber}"/>
                        <!--<div data-th-if="${#fields.hasErrors('idCardNumber')}" data-th-errors="*{idCardNumber}" class="alert alert-danger">ID Card Error</div>-->
                    </div>
                    <div class="col-md-3 mb-3">  
                        <label>Driving Licencenumber</label>
                        <input type="text" class="form-control " placeholder="Driving licencenumber"  data-th-field="*{drivingLicence}"/>
                        <!--<div data-th-if="${#fields.hasErrors('drivingLicence')}" data-th-errors="*{drivingLicence}" class="alert alert-danger"></div>-->   
                    </div>
                    <div class="col-md-3 mb-3">  
                        <label>Driving Licence Valid</label>
                        <input type="text" class="form-control datepicker" placeholder="Driving LicenceValid"  data-th-field="*{drivingLicenceValid}"/>
                        <!--<div data-th-if="${#fields.hasErrors('drivingLicenceValid')}" data-th-errors="*{drivingLicenceValid}" class="alert alert-danger"></div>-->
                    </div>
                    <div class="form-row" data-th-if="${#fields.hasErrors('idCardNumber') || #fields.hasErrors('drivingLicence') || #fields.hasErrors('drivingLicenceValid')}">
                        <div  class="col-md-12">
                            <div data-th-if="${#fields.hasErrors('idCardNumber')}" class="alert alert-danger"><strong>Id Card Number:</strong> <span data-th-errors="*{idCardNumber}"></span></div>
                            <div data-th-if="${#fields.hasErrors('drivingLicence')}" class="alert alert-danger"><strong>Driving Licence:</strong> <span data-th-errors="*{drivingLicence}" ></span></div>
                            <div data-th-if="${#fields.hasErrors('drivingLicenceValid')}" class="alert alert-danger"><strong>Driving Lience valid:</strong> <span data-th-errors="*{drivingLicenceValid}" ></span></div>
                        </div>
                    </div>
                </div>                                 
                <div class="form-row">
                    <div class="col-md-1 mb-1">
                        <label>Zip Code</label>
                        <input type="text" class="form-control" placeholder="Zip Code" data-th-field="*{addressZip}"/>
                        <!--<div data-th-if="${#fields.hasErrors('addressZip')}" data-th-errors="*{addressZip}" class="alert alert-danger"></div>-->
                    </div>
                    <div  class="col-md-3 mb-3">
                        <label>Country</label>
                        <select class="custom-select" data-th-field="*{addressCountryId}">
                            <option value="">Select Country </option>
                            <option data-th-each="t :${countries}"
                                    data-th-value="${t.id}"
                                    data-th-text="${t.name}">hello</option>

                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>City</label>
                        <input type="text" class="form-control"  placeholder="City" data-th-field="*{addressCity}"/>
                        <!--<div data-th-if="${#fields.hasErrors('addressCity')}" data-th-errors="*{addressCity}" class="alert alert-danger"></div>-->
                    </div>
                </div>
                <div class="form-row" data-th-if="${#fields.hasErrors('addressZip') || #fields.hasErrors('addressCity')}">
                    <div  class="col-md-12">
                        <div data-th-if="${#fields.hasErrors('addressZip')}" class="alert alert-danger"><strong>Zip Code:</strong> <span data-th-errors="*{addressZip}"></span></div>
                        <div data-th-if="${#fields.hasErrors('addressCity')}" class="alert alert-danger"><strong>City:</strong> <span data-th-errors="*{addressCity}" ></span></div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-5 mb-3">
                        <label>Address Street</label>
                        <input type="text" class="form-control" placeholder="Address" data-th-field="*{addressStreet}"/>
                        <!--<div data-th-if="${#fields.hasErrors('addressStreet')}" data-th-errors="*{addressStreet}" class="alert alert-danger"></div>-->
                    </div>                  
                </div>
                <div class="form-row" data-th-if="${#fields.hasErrors('addressStreet')}">
                    <div  class="col-md-12">
                        <div data-th-if="${#fields.hasErrors('addressStreet')}" class="alert alert-danger"><strong>Adress Street:</strong> <span data-th-errors="*{addressStreet}"></span></div>

                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-3 mb-3">
                        <label>E-mail</label>
                        <input type="text" class="form-control" placeholder="E-mail" data-th-field="*{email}"/>
                        <!--<div data-th-if="${#fields.hasErrors('email')}" data-th-errors="*{email}" class="alert alert-danger"></div>-->
                    </div>    
                    <div class="col-md-3 mb-3">
                        <label>Phone number</label>
                        <input type="text" class="form-control" placeholder="Phone number" data-th-field="*{phone}"/>
                        <!--<div data-th-if="${#fields.hasErrors('phone')}" data-th-errors="*{phone}" class="alert alert-danger"></div>-->
                    </div>    
                </div>
                <div class="form-row" data-th-if="${#fields.hasErrors('email') || #fields.hasErrors('phone') }">
                    <div  class="col-md-12">
                        <div data-th-if="${#fields.hasErrors('email')}" class="alert alert-danger"><strong>Email:</strong> <span data-th-errors="*{email}"></span></div>
                        <div data-th-if="${#fields.hasErrors('phone')}" class="alert alert-danger"><strong>Phone:</strong> <span data-th-errors="*{phone}"></span></div>
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">Add new Customer</button>
            </form>
        </div>
    </body>
</html>
