<!DOCTYPE html>
<html>
    <head data-th-fragment="head">
        <meta charset="UTF-8"/>
        <link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="/css/bootstrap-datetimepicker.css" />
        <link rel="stylesheet" href="/css/glyphicon.css" />
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/highcharts.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/new_rent.css">
        <script src="/js/jquery.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/bootstrap-datetimepicker.js"></script>
        <script src="/js/rent-a-car.js"></script>
        <script src="/js/car-category.js"></script>
        <script src="/js/newrent.js"></script>
        <script src="/js/highcharts.js"></script>
        <script src="/js/highcharts-3d.js"></script>
        <script src="/js/statistics.js"></script>
        <title data-th-text="${pageTitle}"></title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" data-th-fragment="menu">
            <div class="container">
                <a class="navbar-brand" href="/home" target="_blank"><i class="fa fa-car text-white"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                         <li class="nav-item" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">
                            <a class="nav-link text-white" href="/carCategory" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">Car Category</a>
                        </li>
                        <li class="nav-item dropdown" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rents and Bookings</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                                <a class="dropdown-item" href="/liveBookingsAndRentingsList" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">Rent List</a>
                                <a class="dropdown-item" href="/bookingList" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">Booking List</a>
                                <a class="dropdown-item" href="/unrent" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">Unrented Cars</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lists</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                                <a class="dropdown-item" href="/carList" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">Car List</a>
                                <a class="dropdown-item" href="/invoiceList" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">Invoice List</a>
                                <a class="dropdown-item" href="/customerList" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">Customer List</a>
                                <a class="dropdown-item" href="/userDetails" data-sec-authorize="hasAnyRole('ADMIN')">User List</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">
                             <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Statistics</a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                                <a class="dropdown-item" href="/chart/finished_car" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">Rented Car Statistics</a>
                                <a class="dropdown-item" href="/chart/booked_car" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">Booked Car Statistics</a>
                                <a class="dropdown-item" href="/chart/rent_car" data-sec-authorize="hasAnyRole('ADMIN', 'USER')">On rent Car Statistics</a>
                            </div>
                        </li>
                    </ul>
                    <span class="navbar-text text-white" data-th-inline="text">[[${#httpServletRequest.remoteUser}]]</span>
                    <form class="form-inline" data-sec-authorize="hasAnyRole('ADMIN', 'USER')" data-th-action="@{/logout}" method="post">
                        <button class="btn btn-link" type="submit" value="Sign Out"><i class="fa fa-sign-out text-white"></i></button>
                    </form>
                </div>
            </div>
        </nav>
    </body>
</html>
