<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Car Rental - Responsive Onepage HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="Car Rental One Page HTML Template">
        <meta name="keywords" content="one page, html, template, car, car rental, taxi, cab, booking, responsive, business">
        <meta name="author" content="sharjeel anjum">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Bootstrap css -->
        <link rel="stylesheet" href="/css/bootstrap2.min.css">
        <link rel="stylesheet" href="/css/bootstrap-datetimepicker.css"/>

        <!-- Fontawesome css -->
        <link rel="stylesheet" href="/css/font-awesome.min.css">

        <!-- Magnific-popup css -->
        <link rel="stylesheet" href="/css/magnific-popup.css">

        <!-- Owl Carousel css -->
        <link rel="stylesheet" href="/css/owl.theme.css">
        <link rel="stylesheet" href="/css/owl.carousel.css">

        <!-- Main css -->
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

        <!-- PRE LOADER -->
        <div class="preloader">
            <div class="cssload-dots">
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
            </div>
        </div>

        <!-- Navigation Section -->
        <div class="navbar custom-navbar wow fadeInDown" data-wow-duration="2s" role="navigation" id="header">
            <div class="container"> 

                <!-- NAVBAR HEADER -->
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
                    <!-- lOGO TEXT HERE --> 
                    <a href="/login" class="navbar-brand" >Car <span>Rental</span></a> </div>

                <!-- NAVIGATION LINKS -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" class="smoothScroll">Home</a></li>
                        <li><a href="#cars" class="smoothScroll">Cars</a></li>
                        <li><a href="#conditions" class="smoothScroll">Conditions</a></li>
                        <li><a href="#service" class="smoothScroll">Support</a></li>
                        <li><a href="#team" class="smoothScroll">Team</a></li>
                        <li><a href="#contact" class="smoothScroll">Contact</a></li>
                        <li><span class="calltxt"><i class="fa fa-phone" aria-hidden="true"></i> 123 456 7890</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Home Section -->
        <div id="home" class="parallax-section car"> 
            <!--     <div class="overlay"></div>-->
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                        <div class="slide-text">
                            <h3>What we offer? <a href="index.html" class="typewrite" data-period="2000" data-type='[ "Car Rental", "Special Rates", "One Way Rental", "City to City", "Free Rides" ]'> <span class="wrap"></span> </a> </h3>
                            <h1>Welcome to Car Rental!</h1>                   
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Form Section -->
        
        <!-- Cars Section -->
        <div class="parallax-section" id="cars">
            <div class="container">
                <div class="section-title">
                    <h3>Vehicle Models <span>For Rent</span></h3>

                </div>
                <div class="vehiclesList">
                    <ul class="carsmodals">
                        <li data-th-each="car,iter:${randomCarList}" class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    <h3 data-th-text="${car.type}"></h3>
                                    <div class="subtitle" data-th-text = "${cardescription.get(iter.index).type}"></div>
                                    <div class="carPrice"> <strong data-th-text = "${priceList.get(iter.index)}+' Ft'"></strong> <span>/Day</span> </div>
                                    <a  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" data-th-attr="data-type=${car.type}, data-id=${car.id}"><i class="fa fa-calendar" aria-hidden="true"></i> Reserve Now</a> </div>
                                <div class="col-md-6"><a data-th-href="@{'/carCategory/img/'+${car.carCategoryId.id}+'.jpg'}" class="image-popup"> <img data-th-src="@{'/carCategory/img/'+${car.carCategoryId.id}+'.jpg'}"></a></div>
                                <div class="col-md-3">
                                    <div class="carinfo">
                                        <ul>
                                            <li>Doors: <strong data-th-text = "${cardescription.get(iter.index).doors}">5</strong></li>
                                            <li>Transmission: <strong data-th-text = "${cardescription.get(iter.index).transmission}">Automatic</strong></li>
                                            <li>Air conditioning: <strong data-th-text = "${cardescription.get(iter.index).airCondition}">Dual Zone</strong></li>
                                            <li>Category: <strong data-th-text="${categoryNameList.get(iter.index)}">FDMR</strong></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Service 1 -->
        <div class="servicesbox bg1" id="conditions">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <h3>Car Rentals Conditions</h3>
                        <div class="ctoggle">
                            <p>Tax: 
                                27%

                                Deposit policy: 
                                Total rental estimate+320 000 HUF

                                Additional driver: 
                                1000HUF/day Max. 10.000 HUF per rental. Applies to each additional driver

                                Age: 
                                "Young Driver Charge FROM 21. TO 23. YEAR-OLD" 2000HUF/day Max.20.000 HUF per rental. Category: MXMR, EDMR, CDMR, CWMR, ICMR, IDMR, IDAR, CWMR, IWMR, FDMR

                                Airport surcharge: 
                                10%

                                Cash rental deposit: 
                                NO cash deposit

                            </p>
                            <a href="rentalconditions" class="readmore">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About section -->
        <div id="about">
            <div class="container">
                <div class="section-title">
                    <h3>About <span>Car Rental</span> Template</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. Maecenas odio nisi, efficitur eget</p>
                </div>
                <div class="about-desc">
                    <div class="row">
                        <div class="col-md-7">
                            <ul class="circleList row">
                                <li class="col-md-4 col-sm-4">
                                    <div class="cricle"><i class="fa fa-car" aria-hidden="true"></i></div>
                                    <div class="title">Mauris convallis felis</div>
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <div class="cricle"><i class="fa fa-users" aria-hidden="true"></i></div>
                                    <div class="title">Mauris convallis felis</div>
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <div class="cricle"><i class="fa fa-tags" aria-hidden="true"></i></div>
                                    <div class="title">Mauris convallis felis</div>
                                </li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <br>
                                <br>
                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            <ul class="orderlist">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Sed a mauris at ex lobortis hendrerit in nec felis.</li>
                                <li>Nunc sed urna sit amet sapien rhoncus pretium congue id sem.</li>
                                <li>Vivamus sagittis sapien a tellus consequat rutrum.</li>
                                <li>Mauris at justo malesuada ligula accumsan tincidunt quis efficitur orci.</li>
                            </ul>
                        </div>
                        <div class="col-md-5">
                            <div class="postimg"><img src="images/about-img.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Counter Section -->
        <div id="counter">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12 counter-item">
                        <div class="counterbox">
                            <div class="counter-icon"><i class="fa fa-users" aria-hidden="true"></i></div>
                            <span class="counter-number" data-from="1" data-th-data-to="${counterCustomer}" data-speed="1000"></span> <span class="counter-text">Happy Client</span> </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 counter-item">
                        <div class="counterbox">
                            <div class="counter-icon"><i class="fa fa-car" aria-hidden="true"></i></div>
                            <span class="counter-number" data-from="1" data-th-data-to="${counterCars}"  data-speed="2000"></span> <span class="counter-text">Cars</span> </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 counter-item">
                        <div class="counterbox">
                            <div class="counter-icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
                            <span class="counter-number" data-from="1" data-th-data-to="${counterRent}"  data-speed="3000"></span> <span class="counter-text">Rents</span> </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 counter-item">
                        <div class="counterbox">
                            <div class="counter-icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
                            <span class="counter-number" data-from="1" data-to="199" data-speed="4000"></span> <span class="counter-text">Awards</span> </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Service Section -->
        <div id="service" class="parallax-section">
            <div class="container"> 
                <!-- Section Title -->
                <div class="section-title" >
                    <h3>Car Rental <span>Services</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. Maecenas odio nisi, efficitur eget</p>
                </div>
                <div class="row"> 
                    <!-- Service 1 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-thumb">
                            <div class="thumb-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <h4>Phone Reservation</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque.</p>
                        </div>
                    </div>

                    <!-- Service 2 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-thumb">
                            <div class="thumb-icon"><i class="fa fa-money" aria-hidden="true"></i></div>
                            <h4>Special Rates</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque.</p>
                        </div>
                    </div>

                    <!-- Service 3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-thumb">
                            <div class="thumb-icon"><i class="fa fa-road" aria-hidden="true"></i></div>
                            <h4>One Way Rental</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque.</p>
                        </div>
                    </div>

                    <!-- Service 4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-thumb">
                            <div class="thumb-icon"><i class="fa fa-umbrella" aria-hidden="true"></i></div>
                            <h4>Life Insurance</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque.</p>
                        </div>
                    </div>

                    <!-- Service 5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-thumb">
                            <div class="thumb-icon"><i class="fa fa-building" aria-hidden="true"></i></div>
                            <h4>City to City</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque.</p>
                        </div>
                    </div>

                    <!-- Service 6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-thumb">
                            <div class="thumb-icon"><i class="fa fa-car" aria-hidden="true"></i></div>
                            <h4>Free Rides</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit pellentesque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tagline Section -->
        <div class="taglinewrap">
            <div class="container">
                <h2>Get Started Today</h2>
                <p>Sed sed neque laoreet, rhoncus libero id, pharetra est. Sed ut neque est. Maecenas et est sagittis, mollis risus dignissim, mattis dolor. </p>
                </div>
        </div>

        <!-- Team Section -->
        <div id="team" class="parallax-section">
            <div class="container"> 

                <!-- Dection Title -->
                <div class="section-title" >
                    <h3>Customer <span>Suport</span> Center</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. Maecenas odio nisi, efficitur eget.</p>
                </div>
                <div class="row"> 
                    <!-- team 1 -->
                    <div class="col-md-3 col-sm-6" >
                        <div class="team-thumb">
                            <div class="thumb-image"><img src="/images/team/team-img8.jpg" alt=""></div>
                            <h4>Zsolt DOE</h4>
                            <h5>Support Manager</h5>
                            <div class="contct"><i class="fa fa-phone" aria-hidden="true"></i> +1-123-456-7890</div>
                            <div class="contct"><i class="fa fa-envelope-o" aria-hidden="true"></i> car.rental.progmatic@gmail.com</div>
                            <ul class="list-inline social">
                                <li> <a href="https://twitter.com/" class="bg-twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li> <a href="https://www.facebook.com/" class="bg-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li> <a href="https://www.linkedin.com/" class="bg-linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
                    </div>

                    <!-- team 2 -->
                    <div class="col-md-3 col-sm-6" >
                        <div class="team-thumb">
                            <div class="thumb-image"><img src="/images/team/team-img7.jpg" alt=""></div>
                            <h4>Mónika DOE</h4>
                            <h5>Support Manager</h5>
                            <div class="contct"><i class="fa fa-phone" aria-hidden="true"></i> +1-123-456-7890</div>
                            <div class="contct"><i class="fa fa-envelope-o" aria-hidden="true"></i> car.rental.progmatic@gmail.com</div>
                            <ul class="list-inline social">
                                <li> <a href="https://twitter.com/" class="bg-twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li> <a href="https://www.facebook.com/" class="bg-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li> <a href="https://www.linkedin.com/" class="bg-linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
                    </div>

                    <!-- team 3 -->
                    <div class="col-md-3 col-sm-6" >
                        <div class="team-thumb">
                            <div class="thumb-image"><img src="/images/team/team-img6.jpg" alt=""></div>
                            <h4>István DOE</h4>
                            <h5>Support Manager</h5>
                            <div class="contct"><i class="fa fa-phone" aria-hidden="true"></i> +1-123-456-7890</div>
                            <div class="contct"><i class="fa fa-envelope-o" aria-hidden="true"></i> car.rental.progmatic@gmail.com</div>
                            <ul class="list-inline social">
                                <li> <a href="https://twitter.com/" class="bg-twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li> <a href="https://www.facebook.com/" class="bg-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li> <a href="https://www.linkedin.com/" class="bg-linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
                    </div>

                    <!-- team 4 -->
                    <div class="col-md-3 col-sm-6" >
                        <div class="team-thumb">
                            <div class="thumb-image"><img src="/images/team/team-img5.jpg" alt=""></div>
                            <h4>Kálmán DOE</h4>
                            <h5>Support Manager</h5>
                            <div class="contct"><i class="fa fa-phone" aria-hidden="true"></i> +1-123-456-7890</div>
                            <div class="contct"><i class="fa fa-envelope-o" aria-hidden="true"></i> car.rental.progmatic@gmail.com</div>
                            <ul class="list-inline social">
                                <li> <a href="https://twitter.com/" class="bg-twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li> <a href="https://www.facebook.com/" class="bg-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li> <a href="https://www.linkedin.com/" class="bg-linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonials Section -->
        <div id="testimonials">
            <div class="container"> 

                <!-- Section Title -->
                <div class="section-title">
                    <h3>Testimonials</h3>
                </div>
                <ul class="testimonialsList">
                    <!-- Client -->
                    <li class="item">
                        <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra id nunc at finibus. Etiam sollicitudin faucibus cursus. Proin luctus cursus nulla sed iaculis. Quisque vestibulum augue nec aliquet aliquet."</p>
                        <div class="clientname">Jhon Doe</div>
                        <div class="clientinfo">CEO - Company Inc</div>
                    </li>

                    <!-- Client -->
                    <li class="item">
                        <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra id nunc at finibus. Etiam sollicitudin faucibus cursus. Proin luctus cursus nulla sed iaculis. Quisque vestibulum augue nec aliquet aliquet."</p>
                        <div class="clientname">Jhon Doe</div>
                        <div class="clientinfo">CEO - Company Inc</div>
                    </li>

                    <!-- Client -->
                    <li class="item">
                        <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra id nunc at finibus. Etiam sollicitudin faucibus cursus. Proin luctus cursus nulla sed iaculis. Quisque vestibulum augue nec aliquet aliquet."</p>
                        <div class="clientname">Jhon Doe</div>
                        <div class="clientinfo">CEO - Company Inc</div>
                    </li>

                    <!-- Client -->
                    <li class="item">
                        <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra id nunc at finibus. Etiam sollicitudin faucibus cursus. Proin luctus cursus nulla sed iaculis. Quisque vestibulum augue nec aliquet aliquet."</p>
                        <div class="clientname">Jhon Doe</div>
                        <div class="clientinfo">CEO - Company Inc</div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Blog Section -->
        <div id="blog">
            <div class="container"> 
                <!-- SECTION TITLE -->
                <div class="section-title" >
                    <h3>Latest From <span>Blog</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <ul class="blogGrid">
                    <li class="item">
                        <div class="int"> 

                            <!-- Blog Image -->
                            <div class="postimg"> <img src="/images/blog/1.jpg" alt="Blog Title"></div>
                            <!-- Blog info -->
                            <div class="post-header">
                                <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Aug 17, 2018</div>
                                <h4><a href="">Total Car </a></h4>
                                <div class="postmeta">By : <span>Andróczi Balázs </span> Category : <a href="">Car Rental</a></div>
                                <a href="https://totalcar.hu/magazin/hirek/2018/08/08/tobb_mint_300_ezer_dizelautot_hiv_vissza_a_bmw_europaban/?utm_source=index.hu&utm_medium=doboz&utm_campaign=link" target="_blank" class="readmore">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="int"> 

                            <!-- Blog Image -->
                            <div class="postimg"> <img src="/images/blog/2.jpg" alt="Blog Title"></div>
                            <!-- Blog info -->
                            <div class="post-header">
                                <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Aug 17, 2018</div>
                                <h4><a href="">Ericsson lacking confidence</a></h4>
                                <div class="postmeta">By : <span>Jhon Doe </span> Category : <a href="">F1 </a></div>
                                <a href="https://www.formula1.com/en/latest/headlines/2018/8/ericsson-lacking-confidence-in-car-in-qualifying.html" target="_blank" class="readmore">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="int"> 

                            <!-- Blog Image -->
                            <div class="postimg"> <img src="/images/blog/3.jpg" alt="Blog Title"></div>
                            <!-- Blog info -->
                            <div class="post-header">
                                <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Aug 17, 2018</div>
                                <h4><a href="">Frissen csillogó kristály</a></h4>
                                <div class="postmeta">By : <span>Jhon Doe </span> Category : <a href="">AutoNavigátor</a></div>
                                <a href="https://www.autonavigator.hu/cikkek/frissen-csillogo-kristaly-uj-skoda-fabia-menetproba/" target="_blank" class="readmore">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="int"> 

                            <!-- Blog Image -->
                            <div class="postimg"> <img src="images/blog/4.jpg" alt="Blog Title"></div>
                            <!-- Blog info -->
                            <div class="post-header">
                                <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Aug 17, 2018</div>
                                <h4><a href="">Már a Loganból is</a></h4>
                                <div class="postmeta">By : <span>Jhon Doe </span> Category :  <a href="">Autó Motor</a></div>
                                <a href="http://www.automotor.hu/hirek/mar-a-loganbol-is-van-terepes-szedan/"  target="_blank" class="readmore">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Newsletter-->
        <div class="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Newsletter</h3>
                        <p>Subscribe for our weekly newsletter.</p>
                    </div>
                    <div class="col-md-8">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter Your Email Address">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button">Sign Up <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </span> </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Google Map Section -->
        <div id="map"></div>

        <!-- Contact Section -->
        <div id="contact">
            <div class="container"> 

                <!-- Dection Title -->
                <div class="section-title" >
                    <h3>Contact <span>Us</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. Maecenas odio nisi, efficitur eget.</p>
                </div>

                <!-- CONTACT FORM HERE -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="contact-form">
                            <form id="contact-form" class="row" action="http://sharjeelanjum.com/html/car-rental/html/feedback.php" method="POST">
                                <div class="col-md-6 col-sm-6">
                                    <input type="text" class="form-control" name="name" placeholder="Name" required  >
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <input type="email" class="form-control" name="email" placeholder="Email" required >
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <input type="tel" class="form-control" name="phone" placeholder="Phone">
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <input type="text" class="form-control" name="address" placeholder="Address">
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <textarea class="form-control" rows="5" name="message" placeholder="Message"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <a href="thankyou" target=_blank class="readmore">Send Message <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> 
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-now">
                            <div class="contact"> <span><i class="fa fa-home"></i></span>
                                <div class="information"> <strong>Address:</strong>
                                    <p>Bécsi út 53-55, 1036</p>
                                </div>
                            </div>
                            <!-- Contact Info -->
                            <div class="contact"> <span><i class="fa fa-envelope"></i></span>
                                <div class="information"> <strong>Email Address:</strong>
                                    <p>car.rental.progmatic@gmail.com</p>                  
                                </div>
                            </div>
                            <!-- Contact Info -->
                            <div class="contact"> <span><i class="fa fa-phone"></i></span>
                                <div class="information"> <strong>Phone No:</strong>
                                    <p>+12 345 67 09</p>
                                    <p>+12 345 67 09</p>
                                </div>
                            </div>
                            <!-- Contact Info --> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Clients Logo-->
        <div class="our-clients">
            <div class="container"> 

                <!-- Section Title -->
                <div class="section-title">
                    <h3>Our <span>Partners</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. Maecenas odio nisi, efficitur eget.</p>
                </div>
                <div class="owl-clients">              
                </div>
            </div>
        </div>
        <!-- Clients Logo end--> 

        <!-- Footer Section -->
        <footer>
            <div class="container"> 
                <!-- social Section -->
                <div class="socialLinks" > <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="https://www.behance.net/" target="_blank" ><i class="fa fa-behance" aria-hidden="true"></i></a> </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="footer-copyright">
                            <p>&copy; 2018 Car Rentals | All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <div class="container modal fade" id="myModal" role="dialog"  aria-hidden="true">
            <div class="bformBox modal-content " role="document">
                <h3>BOOK YOUR CAR TODAY!</h3>
                <h2 id="carType" class="text-center">Type</h2>

                <form data-th-action="@{/bookingList/add}" method="POST" data-th-object="${booking}">
                    <!--<input type="hidden" th:name="${csrf.parameterName}" th:value="${csrf.token}" />`-->

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="formrow">
                                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i> Pick-Up</span>

                                    <select class="form-control" data-live-search="true" name="placeStart" id="pickup" required="required" >
                                        <option value="">Select Pick-Up</option>
                                        <option>Budapest</option>
                                        <option>Kecskemét</option>
                                        <option>Szeged</option>
                                        <option>Bécs</option>
                                        <option>Airport</option>

                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="formrow">
                                <div class="input-group date form_datetime ">
                                    <input class="form-control datepicker" size="16" type="text" placeholder="Select Date and Time" name="bookStart" autocomplete="off" required >
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span> <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="formrow">
                                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i> Drop-Off</span>
                                    <select class="form-control" data-live-search="true" name="placeEnd" id="drop" required="required">
                                        <option value="" >Select Drop-Off</option>
                                        <option>Budapest</option>
                                        <option>Kecskemét</option>
                                        <option>Szeged</option>
                                        <option>Bécs</option>
                                        <option>Airport</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="formrow">
                                <div class="input-group date form_datetime">
                                    <input class="form-control datepicker" size="16" type="text" placeholder="Select Date and Time" name="bookEnd" autocomplete="off" required >
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span> <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="formrow">
                                <input type="text" class="form-control" placeholder="Your First Name" name="firstname" required >
                            </div>
                            <div class="formrow">
                                <input type="text" class="form-control" placeholder="Your Last Name" name="lastname" required >
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="formrow">
                                <input type="email" class="form-control" placeholder="Your Email" name="email" required>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="formrow">
                                <input type="text" class="form-control" placeholder="Phone" name="phone" required>
                            </div>
                        </div>
                    </div>
                    <div class="formbtn modal-footer">
                        <input type="submit" class="btn" value="Submit Car Booking">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>

                    <input class="form-control hidden" id="carId" name="carId">
                </form>
            </div>
        </div>
        <!-- Bootstrap -->  
        <script src="/js/jquery-2.1.4.min.js"></script> 
        <script src="/js/bootstrap-3.3.1.min.js"></script> 
        <script type="text/javascript" src="/js/bootstrap-datetimepicker.js" charset="UTF-8"></script> 

        <!-- Popup --> 
        <script src="/js/jquery.magnific-popup.min.js"></script> 
        <script src="/js/magnific-popup-options.js"></script> 

        <!-- Carousel --> 
        <script src="/js/owl.carousel.js"></script> 

        <!-- Sticky Header --> 
        <script src="/js/jquery.sticky.js"></script> 

        <!-- Parallax --> 
        <script src="/js/jquery.parallax.js"></script> 

        <!-- Counter --> 
        <script src="/js/counter.js"></script> 
        <script src="/js/smoothscroll.js"></script> 

        <!-- Google Map --> 
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMqMG_n4C0aAi3F8a82Q6s3hxDLrTXxe8&callback=initMap" async defer></script> 
        <script src="/js/gmap.js"></script> 

        <!-- Custom --> 
        <script src="/js/custom.js"></script>
        <script src="/js/showCarTypeInModal.js"></script>
    </body>
</html>