<!DOCTYPE html>
<html>
    <head data-th-replace="fragment :: head" ></head>
    <body onload="setReadOnly">

        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content">
            <h2 class="my-4">Create invoice</h2>
            <form data-th-action="@{/createInvoice}" method="POST" data-th-object="${rent}">
                <!-- Számlázásra vonatkozó adatok-->
                <div class="row mb-12 mt-3">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5>Invoice data</h5>
                                <div class="row mt-4">
                                    <div class="col-md-4">
                                        <label>Kelt Dátum</label>
                                        <input type="text" class="form-control"
                                               placeholder="issue_date"
                                               data-th-value="${rent.invoiceId.issueDate}" readonly="">
                                    </div>
                                    <div class="col-md-4 ">
                                        <label>Fizetési határidő</label>
                                        <input type="text" class="form-control"
                                               placeholder="payment_due_date"
                                               data-th-value="${rent.invoiceId.paymentDueDate}" readonly="">
                                    </div>
                                    <div class="col-md-4 ">
                                        <div class="input-group mt-0">
                                            <label for="inputGroupSelect01">Fizetési határidő</label>
                                            <select class="custom-select" id="inputGroupSelect01">
                                                <option value="1">0 nap</option>
                                                <option value="2">5 nap</option>
                                                <option value="3">15 nap</option>
                                                <option value="3">30 nap</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-6 ">
                                        <div class="input-group mt-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect02">Fizetési mód</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect02">
                                                <option value="1">Készpénz</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-6 ">
                                        <div class="input-group mt-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect03">Pénznem</label>
                                            </div>
                                            <select class="custom-select" id="inputGroupSelect03">
                                                <option value="1">HUF</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <div class="card">
                                    <button class="btn btn-primary" type="submit">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Ugyfél adatok -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                    <h5>Customer Details</h5>
<!--                                <div class="col-md-3">
                                    <button type="button" class="btn btn-success" onclick="changeDetails()">Changing details</button>
                                </div>-->
                                <div class="row mt-4">
                                    <div class="col-md-12">
                                        <label>Name</label>
                                        <input type="text" class="form-control customer"
                                               placeholder="Customer name"
                                               data-th-value="${rent.customerId.lastname} + ' ' + ${rent.customerId.firstname}" readonly>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-6 ">
                                        <label>Country</label>
                                        <input type="text" class="form-control customer"
                                               placeholder="Customer Country"
                                               data-th-value="*{customerId.addressCountryId.name}" readonly>
                                    </div>
                                    <div class="col-md-6">
                                        <label>City</label>
                                        <input type="text" class="form-control customer"
                                               placeholder="Customer City"
                                               data-th-value="*{customerId.addressCity}" readonly>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-9">
                                        <label>Street</label>
                                        <input type="text" class="form-control customer"
                                               placeholder="Customer Street"
                                               data-th-value="*{customerId.addressStreet}" readonly>
                                    </div>

                                    <div class="col-md-3 mb-2">
                                        <label>ZIP Code</label>
                                        <input type="text" class="form-control customer"
                                               placeholder="Customer Zip"
                                               data-th-value="*{customerId.addressZip}" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <input type="hidden" data-th-value="${rent.id}" name="rentId"/>
                <!-- Bérlés adatai -->
                <div class="row mb-12 mt-3">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h5>Renting Details</h5>
<!--                                <div class="row mt-2">-->
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Tétel megnevezése</th>
                                                <th>Azonosító</th>
                                                <th>Netto egységár</th>
                                                <th>Mennyiség</th>
                                                <th>Mennyiség egysége</th>
                                                <th>Össz nettó ár</th>
                                                <th>Áfa kulcs</th>
                                                <th>Össz bruttó ár</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td data-th-text="${rent.carId.type} + ' bérlése'"></td>
                                            <td data-th-text="${rent.carId.licencePlate}"></td>
                                            <td data-th-text="${#numbers.formatDecimal(rent.carCategoryId.price / 1.27,0,0)}+${' Ft'}"></td>
                                            <td data-th-text="${rent.getRentingDay()}"></td>
                                            <td data-th-text="${'nap'}"></td>
                                            <!--<td data-th-text="${rent.rentStart}"></td>-->
                                            <td data-th-text="${#numbers.formatDecimal(rent.getRentingDay()*rent.carCategoryId.price / 1.27,0,0)}+${' Ft'}"></td>
                                            <td data-th-text="${'27%'}"></td>
                                            <td data-th-text="${#numbers.formatDecimal(rent.getRentingDay()*rent.carCategoryId.price,0,0)}+${' Ft'}"></td>
                                            <td data-th-field="${rent.id}" hidden></td>
                                       
                                        </tr>
                                        
                                    </table>
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <script>
            function setReadOnly() {
                document.getElementsByClassName("customer").setAttribute("readonly", true);
            }

            function changeDetails() {
                document.getElementsByClassName("customer").setAttribute("readonly", false);
                //location.reload();
            }
//            document.addEventListener("DOMContentLoaded", function() {
//                document.getElementsByClassName("customer").readOnly = true;
//            },
        </script>
    </body>
</html>