<!DOCTYPE html>
<html>
    <head data-th-replace="fragment :: head"></head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content">
            <h2 class="my-4 text-danger">Már be van jelentkezve!</h2>
            <br>
            <p><a href="/home" data-th-href="@{/home}" class="text-dark">Back to home page</a></p>
        </div>
    </body>
</html>
