<!DOCTYPE html>
<html>
    <head data-th-replace="fragment :: head"></head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content">
            <h2 class="my-4">Login</h2>
            <div class="row align-items-center my-4">
                <div class="col-md-4">
                    <form data-th-action="@{/login}" method="post">
                        <div data-th-if="${param.error}">
                            <div class="alert alert-danger">Helytelen felhasználónév/jelszó.</div>
                        </div>
                        <div data-th-if="${param.logout}">
                            <div class="alert alert-success">Sikeres kilépés.</div>
                        </div>
                        <div class="form-group">
                            <label for="inlineFormInputName">Username</label>:
                            <input type="text" class="form-control" id="inlineFormInputName" name="username" autofocus="autofocus" placeholder="username">
                        </div>
                        <div class="form-group">
                            <label for="inlineFormPassword">Password</label>:
                            <input type="password" class="form-control" id="inlineFormPassword" name="password" placeholder="password">
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <button type="submit" class="btn btn-dark">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <p><a href="/home" data-th-href="@{/home}" class="text-dark">Back to home page</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
