<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Car Rental - Responsive Onepage HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="Car Rental One Page HTML Template">
        <meta name="keywords" content="one page, html, template, car, car rental, taxi, cab, booking, responsive, business">
        <meta name="author" content="sharjeel anjum">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Bootstrap css -->
        <link rel="stylesheet" href="/css/bootstrap.min.css">

        <!-- Fontawesome css -->
        <link rel="stylesheet" href="/css/font-awesome.min.css">

        <!-- Main css -->
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>


        <div class="successpage">
            <div class="container">
                <div class="ints">          
                    <img src="/images/remove.png" alt="" />
                    <h1 class="red">Booking storno</h1>
                    <h2>Here you can cancel your booking:</h2>   
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">CANCEL my booking</button>       
                </div>
            </div>
        </div>

        <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Are you sure to cancel your booking?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">                    
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
                        <a href="/home" class="btn">YES</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap --> 
        <script src="/js/jquery.min.js"></script> 
        <script src="/js/bootstrap.min.js"></script> 

    </body>
</html>