<!DOCTYPE html>
<html>
    <head data-th-replace="fragment :: head" >
    </head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content"> 
            <h2 class="my-4">Unrented car finder</h2>
            <form data-th-action="@{/unrent}" data-th-object="${form}" method="POST" >
                <div class="row">
                    <div class="col-2">
                        <label for="inputGroupSelect01">Categories:</label>
                    </div>
                    <div class="col-2">
                        <label for="inputGroupSelect01">From:</label>
                    </div>
                    <div class="col-2">
                        <label for="inputGroupSelect01">To:</label>
                    </div>
                    <div class="col-2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <select class="custom-select" id="inputGroupSelect01" data-th-field="*{selectedCategoryId}">
                            <option data-th-value=0 selected>Choose...</option>
                            <option data-th-each="category : ${categories}"
                                    data-th-value="${category.id}"
                                    data-th-text="${category.name}"
                                    data-th-selected="${form.selectedCategoryId == category.id}">
                            </option>                          
                        </select>
                    </div>
                    <div class="col-2">
                        <input id="start-date-input" type="text" class="form-control datepicker"  placeholder="date" data-th-field="*{from}" required autocomplete="off"/>
                    </div>
                    <div class="col-2">
                        <input id="end-date-input" type="text" class="form-control datepicker"  placeholder="date" data-th-field="*{to}" required autocomplete="off"/>
                    </div>
                    <div class="col-2">
                        <input class="form-control" type="submit" value="Search"/>
                    </div>
                </div>
                </form>
                <table class="table table-striped mt-4">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Car type:</th>
                            <th scope="col">Licence plate:</th>
                            <th scope="col">Engine type:</th>
                            <th scope="col">VIN:</th>
                            <th scope="col">Color:</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-th-each="c,iter: ${cars}" data-th-if="${c} != null">  <!--//listát rakunk bele, a thyme-vel végigiterálhatunk// fore each az"m" veszi fel az értékeket-->
                            <th scope="row" data-th-text="${iter.index}+1"></th>
                            <th data-th-text="${c.type}"></th>
                            <td data-th-text="${c.licencePlate}"></td>
                            <td data-th-text="${c.engineType}"></td>
                            <td data-th-text="${c.vinNumber}"></td>
                            <td data-th-text="${c.color}"></td>
                            <td> <a class="btn btn-primary" data-th-href="|/recordNewRent|">Rent</a> </td>
                        </tr>
                    </tbody>
                </table>
            
        </div>
    </body>
</html>
