<!DOCTYPE html>
<html>
    <head data-th-replace="fragment:: head"></head>
    <body>
        <nav data-th-replace="fragment :: menu"></nav>
        <div class="container content"> 
            <h2 class="my-4">User details</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Enabled</th>
                        <th>Role</th>
                        <th></th>
                        <th> <a class="btn btn-success" data-th-href="|newUser/|">New User</a> </th>
                    </tr>
                </thead>
                <tr data-th-each="m:${users}">
                    <td data-th-text="${m.id}"></td>
                    <td data-th-text="${m.name}"></td>
                    <td data-th-text="${m.username}"></td>                         
                    <td data-th-text="${m.enabled}"></td>
                    <td data-th-text="${m.roleId.displayName}"></td>
                    <td> <a class="btn btn-primary" data-th-href="|changePassword/${m.id}|">Change Password</a></td>
                    <td> <a class="btn btn-primary" data-th-href="|editUser/${m.id}|">Edit User</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
